---
- name: With the newly provisioned EC2 node configure as bamboo server
  hosts: web
  become: yes
  become_method: sudo
  become_user: root
  gather_facts: True
   # vars_files:
    #  - [ "vars/bambooserver.yml", "vars/defaults.yml" ]
    #roles:
    #   - ansiblePrereqs
    #   - ansible
     #  - docker
  tasks:
    #ToDo first check if necessary image exists and reachable (v2)
    #ToDo download and extract backup ZIP into bamboo-home and database folders
    # - name: unzip backup ZIP file in /srv/atlassian folder
    #   shell: cd /srv/atlassian && unzip cloud-export.zip
    - name: Pull Bamboo image
      shell: "docker pull romero/bamboo"
    # the image pulled from docker hub and tagged as learnship's image 
    - name: Pull Postgres image
      shell: "docker pull romero/postgres"
    - name: Run Postgres container
      shell: "docker run -d --name postgres -h postgres -v /usr/src/bamboo-home:/var/lib/postgresql/data -e 'POSTGRES_PASSWORD=initdb' -e 'POSTGRES_USER=initdb'  romero/postgres"
    - name: Wait for port 5432
      wait_for: port=5432 timeout=180

    - pause:
        seconds: 40
    # - name: ReCreate bamboo database
    #   shell: docker exec -it postgres-bamboo psql -h 127.0.0.1 -p 5432 -U postgres -c "DROP DATABASE IF EXISTS bamboo; CREATE DATABASE bamboo WITH ENCODING 'UNICODE' LC_COLLATE 'C' LC_CTYPE 'C' TEMPLATE template0;"
    # - name: Grant privileges for bamboo's db user
    #   shell: docker exec -it postgres-bamboo psql -h 127.0.0.1 -p 5432 -U postgres -d bamboo -c "GRANT ALL PRIVILEGES ON DATABASE bamboo TO bamboodbuser;"
    #- name: Upload backed up data into postgres
    #  shell: docker exec -it postgres-bamboo bash -c "psql -U bamboo -d bamboo < /postgres_data/dbDump.dmp" > postgres-load-data.log
    - name: Update postgres url in bamboo config
      shell: sed -i -e 's/localhost:5432/postgres:5432/g' /usr/src/atlassian/bamboo-home/bamboo.cfg.xml
    - name: Start bamboo container
      shell: "docker run -d -p 8085:8085 --link postgres:postgres -v /usr/src/bamboo-home:/usr/src/bamboo-home --name bamboo-server romero/bamboo"
    - name: Wait for port 8085
      wait_for: port=8085 timeout=60